#!/bin/sh

set -e

if ! getent group | grep -q  exhibitor; then
    groupadd -f exhibitor
fi

if ! getent passwd | grep -q exhibitor; then
   useradd -r -d /var/lib/exhibitor --shell /bin/false -g exhibitor exhibitor
fi

mkdir -p /var/lib/exhibitor
chown -R exhibitor:exhibitor /var/lib/exhibitor
chown -R exhibitor:exhibitor /var/log/exhibitor
chown -R root:root /etc/exhibitor
chown -R root:root /usr/lib/exhibitor
chown root /etc/default/exhibitor
chgrp exhibitor /etc/exhibitor/s3.properties
chmod 640 /etc/exhibitor/s3.properties

